<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Horizontal LinearLayout for EditText and Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/editModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />


    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editModeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Dog" />

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cat" />

</LinearLayout>